let bg;
let starFill;
let breathingRadii;

function setup() {
  createCanvas(400, 400);
  changeBGColor();
  starFill = randomColor();
  fill(starFill);
  noStroke();

  // Initialize the breathing radii object
  breathingRadii = new BreathingVariable(50, 100, 0.05); // Min: 50, Max: 100, Step: 0.05
}

function draw() {
  background(bg);

  // Update the breathing radii
  breathingRadii.update();

  // Draw the star with breathing inner and outer radii
  drawStar(width / 2, height / 2, 7, breathingRadii.getInner(), breathingRadii.getOuter());
}

// Task 1: parameterize this function for inner and outer radii and number of sides
function drawStar(mx = width / 2, my = height / 2, numberOfSides = 5, ir = 50, or = 100) {
  let numberOfPoints = numberOfSides * 2;
  let theta = 0;
  let dt = TWO_PI / numberOfPoints;

  beginShape();
  for (let i = 0; i < numberOfPoints; i++) {
    if (i % 2 === 0) {
      vertex(mx + ir * cos(theta + dt * i), my + ir * sin(theta + dt * i));
    } else {
      vertex(mx + or * cos(theta + dt * i), my + or * sin(theta + dt * i));
    }
  }
  endShape(CLOSE);
}

// BreathingVariable class
class BreathingVariable {
  constructor(minValue, maxValue, step) {
    this.minValue = minValue;
    this.maxValue = maxValue;
    this.step = step;
    this.angle = 0;
  }

  update() {
    this.angle += this.step;
  }

  getInner() {
    return this.minValue + (this.maxValue - this.minValue) * (0.5 + 0.5 * sin(this.angle));
  }

  getOuter() {
    return this.minValue + (this.maxValue - this.minValue) * (0.5 + 0.5 * cos(this.angle));
  }
}

function randomColor(avenues = true) {
  if (avenues) {
    return color(randomAvenuesColor());
  } else {
    return color(random(255), random(255), random(255));
  }
}

function changeBGColor(avenues = true) {
  bg = randomColor(avenues);
}

function keyPressed() {
  if (key === 'b') {
    changeBGColor();
  }
}

// Hex Codes for the Official Avenues Colors
const colors = {
  white: "#ffffff",
  black: "#000000",
  ash: "#B7B09C",
  ochre: "#D3AE6F",
  indigo: "#3D68B2",
  moss: "#267355",
  pristineBlue: "#44C3D4",
  violet: "#9796C9",
  nimbus: "#CAC3BC",

